Report 2 :
 ---
  REGULATORY COMPLIANCE AUDIT REPORT

  Invoice2E.1 — Embedded Format Auditor

  Audit Date: 2026-02-17
  Scope: All 9 e-invoicing format generators, validation pipeline, review/convert routes, tax/payment mapping, golden fixtures

  ---
  1. FORMAT CONTEXT INTEGRITY

  1.1 Silent Defaulting to XRechnung

  CRITICAL. There are five independent fallback points that silently default to xrechnung-cii:

  ┌────────────────────────────────────────┬─────────────────────────────────────────────────┐
  │                Location                │                    Mechanism                    │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ FormatSelector.tsx:79                  │ useFormatPreference() init                      │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ useInvoiceReviewForm.ts:325,345        │ outputFormat || 'xrechnung-cii'                 │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ app/api/invoices/review/route.ts:113   │ Invalid format → 'xrechnung-cii'                │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ app/convert/[extractionId]/page.tsx:61 │ Missing format in data → 'xrechnung-cii'        │
  ├────────────────────────────────────────┼─────────────────────────────────────────────────┤
  │ app/api/invoices/convert/route.ts:35   │ Zod .default('CII') → resolves to xrechnung-cii │
  └────────────────────────────────────────┴─────────────────────────────────────────────────┘

  Additionally, canonical-mapper.ts:59, review.service.ts:88, and validation-pipeline.ts:70 all have = 'xrechnung-cii' default parameters.

  DB Fallback Gap: When sessionStorage is cleared (new tab, browser restart), the convert page fetches extractionData from the DB — but
  outputFormat lives on the conversions table, not in extractionData. The format silently reverts to xrechnung-cii regardless of what the
  user chose.

  1.2 Profile String Replacement Chain

  PEPPOL BIS, NLCIUS, and CIUS-RO generators use string replacement on XRechnung output to swap the CustomizationID. Factur-X uses regex to
   remove the BusinessProcessSpecifiedDocumentContextParameter.

  ┌───────────┬─────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
  │ Generator │                            Chain                            │                     Silent Failure Mode                     │
  ├───────────┼─────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ PEPPOL    │ XRechnung UBL → replace CustomizationID                     │ If XRechnung ID changes, output silently remains XRechnung  │
  │ BIS       │                                                             │                                                             │
  ├───────────┼─────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ NLCIUS    │ XRechnung UBL → PEPPOL replace → NLCIUS replace             │ Two points of silent failure                                │
  ├───────────┼─────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ CIUS-RO   │ XRechnung UBL → PEPPOL replace → CIUS-RO replace            │ Two points of silent failure                                │
  ├───────────┼─────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ Factur-X  │ XRechnung CII → replace SpecID + regex remove               │ Regex could over-match; if CII ID changes, output is        │
  │           │ BusinessProcess                                             │ XRechnung                                                   │
  └───────────┴─────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘

  1.3 Stale Log Messages

  Convert route still logs 'Starting XRechnung conversion' (line 85), 'Failed to generate XRechnung XML' (line 239), and 'XRechnung
  conversion completed successfully' (line 309) regardless of actual format. Validation error messages say 'XRechnung validation failed'
  even for FatturaPA failures (line 116).

  ---
  2. MANDATORY FIELDS ENFORCEMENT

  2.1 Three-Layer Validation Gap

  "Ready for conversion" does NOT mean format-valid. There are three separate validation layers that check different things at different
  times:

  Layer: ReadinessPanel (UI)
  When: During review
  What It Checks: 14 hardcoded XRechnung items
  Format-Aware?: No — always checks BR-DE rules
  ────────────────────────────────────────
  Layer: ReviewService.validateReviewedData()
  When: On review submit
  What It Checks: Universal + XRechnung-specific + electronic address
  Format-Aware?: Partial — only XRechnung extras
  ────────────────────────────────────────
  Layer: ValidationPipeline.validateForProfile()
  When: At conversion time
  What It Checks: Full schema + codelist + business rules + profile rules
  Format-Aware?: Yes

  Result: A user can see a green ReadinessPanel, submit review successfully, navigate to convert, and then hit format-specific validation
  errors. The "review saved successfully" message creates a false sense of readiness.

  2.2 Per-Format Missing Pre-Conversion Checks

  ┌─────────────┬───────────────────────────────────────────────────────────────────────────────────────────────┐
  │   Format    │                             Fields Missing From Review Validation                             │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ FatturaPA   │ Seller VAT ID format (IT prefix), RegimeFiscale, CodiceDestinatario, CodiceFiscale, Provincia │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ KSeF        │ Seller NIP (10-digit validation), buyer NIP for B2B                                           │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ PEPPOL BIS  │ Seller/buyer country codes (only checked for XRechnung, not PEPPOL despite BR-09/BR-11)       │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ NLCIUS      │ KVK number, Dutch-specific identifiers                                                        │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ CIUS-RO     │ CUI/CIF format, Romanian-specific identifiers                                                 │
  ├─────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
  │ All formats │ paymentMeansCode, documentTypeCode override, precedingInvoiceReference for credit notes       │
  └─────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┘

  2.3 Credit Note vs Invoice Enforcement

  BUG: The review service (line 107) and extraction validator (lines 44-52) unconditionally reject negative amounts:

  if (data.totalAmount < 0 || data.subtotal < 0 || data.taxAmount < 0)
    throw new ValidationError('Amounts cannot be negative');


  Credit notes (documentTypeCode 381) legitimately have negative amounts. The validation pipeline (line 39-49) correctly handles this
  (docType !== 381), but the earlier review service check blocks credit notes before they reach the pipeline.

  The review form has no fields for documentTypeCode or precedingInvoiceReference — these come from extraction only, with no user override.
   There are zero golden test fixtures for credit notes across all 9 formats.

  ---
  3. HARDCODED COMPLIANCE MASKING

  3.1 Complete Inventory of Hardcoded Defaults

  Canonical Mapper (affects ALL generators)

  ┌───────────────┬───────────────────────────┬───────────────────────────────────────────────────┐
  │    Default    │           Field           │                       Risk                        │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ 'DE'          │ seller.countryCode        │ HIGH — Wrong for IT/PL/NL/RO invoices             │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ 'DE'          │ buyer.countryCode         │ HIGH — Same                                       │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ 'EUR'         │ currency                  │ MEDIUM — Wrong for PLN (KSeF), RON (CIUS-RO), GBP │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ new Date()    │ invoiceDate               │ HIGH — Fabricates legally binding date            │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ 1             │ Line item quantity        │ MEDIUM — Masks missing data                       │
  ├───────────────┼───────────────────────────┼───────────────────────────────────────────────────┤
  │ '0204' / 'EM' │ Electronic address scheme │ MEDIUM — May not match actual endpoint            │
  └───────────────┴───────────────────────────┴───────────────────────────────────────────────────┘

  XRechnung CII/UBL (builder.ts / ubl.service.ts)

  ┌───────────────────────┬─────────────────────────────────┬───────────────────────────────────────────────────────────────────┐
  │        Default        │              Field              │                               Risk                                │
  ├───────────────────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 19 (DEFAULT_VAT_RATE) │ Tax rate per line when missing  │ HIGH — Wrong for non-DE rates (23% PL, 22% IT, 21% NL)            │
  ├───────────────────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'LEITWEG-ID'          │ Buyer reference when missing    │ HIGH — Placeholder; real Leitweg-ID required for DE public sector │
  ├───────────────────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 58 / 30               │ PaymentMeansCode (IBAN/no-IBAN) │ MEDIUM — No user selection possible                               │
  ├───────────────────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'C62'                 │ Unit code                       │ LOW — Acceptable default                                          │
  ├───────────────────────┼─────────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'S' / 'E'             │ Tax category (rate>0 / rate=0)  │ HIGH — Cannot distinguish Z, AE, K, G, O                          │
  └───────────────────────┴─────────────────────────────────┴───────────────────────────────────────────────────────────────────┘

  FatturaPA

  ┌───────────┬───────────────────────────────┬───────────────────────────────────────────────────────────────────┐
  │  Default  │             Field             │                               Risk                                │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'RF01'    │ RegimeFiscale                 │ HIGH — Always "regime ordinario", AI doesn't extract this         │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'N2.2'    │ Natura for unspecified 0% VAT │ HIGH — Legal category "non soggette - altri casi" applied blindly │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'MP01'    │ ModalitaPagamento (no IBAN)   │ HIGH — "Cash" for B2B is inappropriate                            │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ '0000000' │ CodiceDestinatario            │ MEDIUM — Valid SDI fallback but masks real routing code           │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'N/A'     │ Seller/buyer address          │ HIGH — Placeholder in legal document                              │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ '00000'   │ Seller/buyer CAP              │ MEDIUM — Valid for foreign; masks missing domestic postal         │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 'IT'      │ Country from VAT ID prefix    │ MEDIUM — Assumes Italian context                                  │
  ├───────────┼───────────────────────────────┼───────────────────────────────────────────────────────────────────┤
  │ 0         │ AliquotaIVA when null         │ HIGH — Treats missing rate as zero (tax-exempt)                   │
  └───────────┴───────────────────────────────┴───────────────────────────────────────────────────────────────────┘

  KSeF

  ┌────────────┬───────────────────────────────────────────────┬─────────────────────────────────────┐
  │  Default   │                     Field                     │                Risk                 │
  ├────────────┼───────────────────────────────────────────────┼─────────────────────────────────────┤
  │ 23         │ Tax rate when undefined                       │ HIGH — Assumes Polish standard rate │
  ├────────────┼───────────────────────────────────────────────┼─────────────────────────────────────┤
  │ '1' (cash) │ FormaPlatnosci (no IBAN)                      │ HIGH — Cash fallback for B2B        │
  ├────────────┼───────────────────────────────────────────────┼─────────────────────────────────────┤
  │ '2'        │ P_16, P_17 (not self-billing, not simplified) │ MEDIUM — Hardcoded assumptions      │
  └────────────┴───────────────────────────────────────────────┴─────────────────────────────────────┘

  3.2 Tax Category Code Masking

  The system uses a binary derivation from tax rate when no explicit code is provided:
  - rate > 0 → 'S' (Standard rated)
  - rate = 0 → 'E' (Exempt)

  This cannot distinguish between six legally distinct zero-rate scenarios:

  ┌──────┬────────────────────────┬──────────────────────────────────────┐
  │ Code │        Meaning         │          Legal Consequence           │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ E    │ Exempt                 │ No VAT, no right to deduct           │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ Z    │ Zero-rated             │ VAT at 0%, right to deduct preserved │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ AE   │ Reverse charge         │ Buyer accounts for VAT               │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ K    │ Intra-community supply │ VAT-free, acquisition tax applies    │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ G    │ Export outside EU      │ Zero-rated export                    │
  ├──────┼────────────────────────┼──────────────────────────────────────┤
  │ O    │ Not subject to VAT     │ Outside scope                        │
  └──────┴────────────────────────┴──────────────────────────────────────┘

  The review form's tax category dropdown is also incomplete — missing O and L options despite the type definition supporting them.

  3.3 Payment Means Code — Entirely Hardcoded

  There is no user-facing or extraction-level mechanism to specify payment method. The canonical model (PaymentInfo interface) has no
  paymentMeansCode field. Every generator uses IBAN-presence as a binary switch:

  ┌───────────────────┬───────────────────────────┬────────────────────────┐
  │     Generator     │       IBAN Present        │      IBAN Absent       │
  ├───────────────────┼───────────────────────────┼────────────────────────┤
  │ XRechnung CII/UBL │ 58 (SEPA credit transfer) │ 30 (credit transfer)   │
  ├───────────────────┼───────────────────────────┼────────────────────────┤
  │ PEPPOL BIS        │ 58                        │ 30                     │
  ├───────────────────┼───────────────────────────┼────────────────────────┤
  │ FatturaPA         │ MP05 (bonifico)           │ MP01 (contanti / cash) │
  ├───────────────────┼───────────────────────────┼────────────────────────┤
  │ KSeF              │ 6 (przelew)               │ 1 (gotowka / cash)     │
  └───────────────────┴───────────────────────────┴────────────────────────┘

  Direct debit (49/59), card payment (48), PayPal, and other methods are impossible to represent. The PEPPOL payment means validation in
  peppol-rules.ts is dead code — always checks undefined.

  ---
  4. ARITHMETIC COMPLIANCE

  4.1 Inconsistent Rounding Libraries

  ┌───────────────────┬──────────────────────────────────────────────────────┬────────────────────────────────┐
  │     Generator     │                Tax Calculation Method                │              Risk              │
  ├───────────────────┼──────────────────────────────────────────────────────┼────────────────────────────────┤
  │ XRechnung CII/UBL │ computeTax() from monetary.ts (integer-cent HALF_UP) │ OK                             │
  ├───────────────────┼──────────────────────────────────────────────────────┼────────────────────────────────┤
  │ FatturaPA         │ totalPrice * (rate / 100) — raw floating-point       │ MEDIUM — Penny-rounding errors │
  ├───────────────────┼──────────────────────────────────────────────────────┼────────────────────────────────┤
  │ KSeF              │ netAmount * 0.XX — raw floating-point                │ MEDIUM — Penny-rounding errors │
  ├───────────────────┼──────────────────────────────────────────────────────┼────────────────────────────────┤
  │ Factur-X          │ Delegates to CII builder                             │ OK                             │
  └───────────────────┴──────────────────────────────────────────────────────┴────────────────────────────────┘

  4.2 Tax Rounding Adjustment via Regex

  The CII builder (line 739) adjusts tax rounding discrepancies by regex-replacing already-built XML:

  xml = xml.replace(/<ram:CalculatedAmount>X</ram:CalculatedAmount>/,
                    `<ram:CalculatedAmount>${adjusted}</ram:CalculatedAmount>`);


  This is fragile — if the XML structure changes or the amount appears multiple times, the replacement could target the wrong element.

  4.3 Duplicate Gross-to-Net Preprocessing

  Both canonical-mapper.ts (preprocessGrossToNet) and builder.ts (preprocessForNetPricing) run gross-to-net detection independently. Both
  could fire on the same data, potentially double-converting gross prices to net.

  4.4 UBL Monetary Total Inconsistency

  LineExtensionAmount is computed from line items, but TaxExclusiveAmount comes from data.subtotal. If allowances/charges exist, these can
  differ, causing a BR-CO-13 violation (LineExtensionAmount - AllowanceTotalAmount + ChargeTotalAmount = TaxExclusiveAmount).

  4.5 KSeF Tax Summary Drops Unsupported Rates

  KSeF only handles rates 23%, 22%, 8%, 7%, 5%, 0%. Any other rate (e.g., 19% German, 21% Dutch) is silently dropped from the tax summary
  fields (P_13_*/P_14_*), while P_15 (total gross) still includes these items — creating an arithmetic mismatch that will fail KSeF schema
  validation.

  ---
  5. OFFICIAL VALIDATOR ALIGNMENT

  5.1 XML Construction

  Every generator uses string concatenation. No XML DOM library (xmlbuilder2, fast-xml-parser, etc.) is used anywhere.

  ┌──────────────┬─────────────────────────────────┬──────────────────────────────┐
  │  Generator   │             Method              │             Risk             │
  ├──────────────┼─────────────────────────────────┼──────────────────────────────┤
  │ CII builder  │ Template literals               │ Fragile, no schema guarantee │
  ├──────────────┼─────────────────────────────────┼──────────────────────────────┤
  │ UBL service  │ Template literals               │ Same                         │
  ├──────────────┼─────────────────────────────────┼──────────────────────────────┤
  │ FatturaPA    │ Array push + join('\n')         │ Same                         │
  ├──────────────┼─────────────────────────────────┼──────────────────────────────┤
  │ KSeF         │ Array push + join('\n') via w() │ Same                         │
  ├──────────────┼─────────────────────────────────┼──────────────────────────────┤
  │ Factur-X PDF │ pdf-lib (proper library)        │ OK                           │
  └──────────────┴─────────────────────────────────┴──────────────────────────────┘

  All rely on a manual escapeXml() function (duplicated in 3 files).

  5.2 Validation Is String-Contains Checks

  ┌───────────────┬────────────────────────────────────────────┬────────────────────────────────────┐
  │   Generator   │             Validation Method              │        Official Equivalent         │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ XRechnung CII │ xml.includes('<ram:ID>') checks            │ KoSIT validator (Schematron + XSD) │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ XRechnung UBL │ Element presence checks                    │ KoSIT validator                    │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ PEPPOL BIS    │ Element + CustomizationID checks           │ PEPPOL Testbed / phive             │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ Factur-X      │ Delegates to CII checks                    │ Factur-X PDF/A-3 validator         │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ FatturaPA     │ xml.includes('<FatturaElettronicaHeader>') │ SDI XSD schema validation          │
  ├───────────────┼────────────────────────────────────────────┼────────────────────────────────────┤
  │ KSeF          │ Namespace + root element checks            │ KSeF sandbox API                   │
  └───────────────┴────────────────────────────────────────────┴────────────────────────────────────┘

  No XSD validation, no Schematron validation (except optional external KoSIT for CII). The built-in validators would pass structurally
  broken XML that official validators would reject.

  5.3 Golden Fixture Failures Against Official Validators

  Fixture: xrechnung-ubl.xml
  Would Pass Official Validator?: Likely yes (with real data)
  Blocking Issues: Test VAT IDs would fail VIES
  ────────────────────────────────────────
  Fixture: xrechnung-cii.xml
  Would Pass Official Validator?: Likely yes (with real data)
  Blocking Issues: Line items before header trades (ordering concern)
  ────────────────────────────────────────
  Fixture: peppol-bis.xml
  Would Pass Official Validator?: Likely yes
  Blocking Issues: Identical to XRechnung UBL except CustomizationID
  ────────────────────────────────────────
  Fixture: facturx-basic.xml
  Would Pass Official Validator?: Likely yes
  Blocking Issues: EN16931-level detail under BASIC label (permitted but odd)
  ────────────────────────────────────────
  Fixture: facturx-en16931.xml
  Would Pass Official Validator?: Likely no
  Blocking Issues: Missing BusinessProcessSpecifiedDocumentContextParameter
  ────────────────────────────────────────
  Fixture: fatturapa.xml
  Would Pass Official Validator?: NO
  Blocking Issues: Namespace prefix broken (children unqualified), invalid CAP format, invalid CodiceFiscale
  ────────────────────────────────────────
  Fixture: ksef.xml
  Would Pass Official Validator?: NO
  Blocking Issues: Missing P_13_*/P_14_* tax summary fields, missing Adnotacje section
  ────────────────────────────────────────
  Fixture: cius-ro.xml
  Would Pass Official Validator?: Likely yes
  Blocking Issues: No Romania-specific fields tested
  ────────────────────────────────────────
  Fixture: nlcius.xml
  Would Pass Official Validator?: Likely yes
  Blocking Issues: No Dutch-specific fields (KVK) tested

  ---
  FORMAT COMPLIANCE MATRIX

  ┌───────────┬──────────────────────┬────────────────────┬─────────────────┬───────────┬─────────────────┬──────────────┬─────────────┐
  │  Format   │   Required Field     │ Hardcoded Masking  │   Arithmetic    │   XML     │   Validator     │ Credit Notes │  Overall    │
  │           │     Enforcement      │                    │                 │  Method   │    Alignment    │              │    Risk     │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │ XRechnung │ Partial (warns,      │ DE country, 19%    │ OK (monetary    │ String    │                 │ Yes          │             │
  │  CII      │ doesn't block)       │ VAT, LEITWEG-ID    │ lib)            │ concat    │ String-contains │ (TypeCode    │ MEDIUM      │
  │           │                      │                    │                 │           │                 │ 381)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │ XRechnung │                      │                    │ OK but BR-CO-13 │ String    │                 │ Yes          │             │
  │  UBL      │ Partial (same)       │ Same as CII        │  gap            │ concat    │ String-contains │ (CreditNote  │ MEDIUM      │
  │           │                      │                    │                 │           │                 │ root)        │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │ PEPPOL    │ Weak (inherits       │ Same +             │ OK (inherits    │ String    │ Element         │ Yes          │             │
  │ BIS       │ XRechnung, no        │ string-replace     │ UBL)            │ concat +  │ presence        │ (inherits    │ MEDIUM-HIGH │
  │           │ PEPPOL-specific)     │ chain              │                 │ replace   │                 │ UBL)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │ Factur-X  │                      │ Same as CII +      │ OK (inherits    │ String    │ Delegates to    │ Yes          │             │
  │ Basic     │ Weak (inherits CII)  │ regex removal      │ CII)            │ concat +  │ CII             │ (inherits    │ MEDIUM      │
  │           │                      │                    │                 │ regex     │                 │ CII)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │ Factur-X  │                      │ Same + missing     │ OK (inherits    │ String    │ Delegates to    │ Yes          │             │
  │ EN16931   │ Weak (inherits CII)  │ BusinessProcess    │ CII)            │ concat +  │ CII             │ (inherits    │ MEDIUM-HIGH │
  │           │                      │                    │                 │ regex     │                 │ CII)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │           │ Very weak (no        │ DE country default │ OK (inherits    │ Chained   │                 │ Yes          │             │
  │ NLCIUS    │ Dutch-specific       │  (should be NL)    │ UBL)            │ string    │ Inherited       │ (inherits    │ HIGH        │
  │           │ checks)              │                    │                 │ replace   │                 │ UBL)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │           │ Very weak (no        │ DE country default │ OK (inherits    │ Chained   │                 │ Yes          │             │
  │ CIUS-RO   │ Romanian-specific    │  (should be RO)    │ UBL)            │ string    │ Inherited       │ (inherits    │ HIGH        │
  │           │ checks)              │                    │                 │ replace   │                 │ UBL)         │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │           │ Only seller VAT ID   │ RF01, MP01, N2.2,  │                 │ Array +   │                 │              │             │
  │ FatturaPA │ blocks               │ N/A addresses,     │ Floating-point  │ join      │ xml.includes()  │ Yes (TD04)   │ CRITICAL    │
  │           │                      │ 00000 CAP          │                 │           │                 │              │             │
  ├───────────┼──────────────────────┼────────────────────┼─────────────────┼───────────┼─────────────────┼──────────────┼─────────────┤
  │           │ None block           │ 23% rate, cash     │ Floating-point  │ Array +   │ Namespace check │              │             │
  │ KSeF      │ generation           │ fallback, no       │ + rate drops    │ join      │  only           │ NO           │ CRITICAL    │
  │           │                      │ credit notes       │                 │           │                 │              │             │
  └───────────┴──────────────────────┴────────────────────┴─────────────────┴───────────┴─────────────────┴──────────────┴─────────────┘

  ---
  IMMEDIATE COMPLIANCE BLOCKERS

  P0 — Will Be Rejected by Official Validators NOW

  1. FatturaPA namespace prefix broken — Child elements are unqualified while root uses p: prefix. SDI XSD validation will reject
  immediately.
  2. KSeF missing mandatory P_13/P_14 tax summary elements — KSeF FA(2) schema requires at least one tax bracket summary. Absent = schema
  validation failure.
  3. KSeF missing Adnotacje section — Mandatory in FA(2) schema. Absent = schema validation failure.
  4. FatturaPA invalid CAP for foreign addresses — 1015 AA is not 5 numeric digits. SDI will reject.
  5. FatturaPA invalid CodiceFiscale format — German Steuernummer with slashes stored as CodiceFiscale. Must be 11 digits (company) or 16
  chars (person).
  6. KSeF has NO credit note support — A credit note submitted to KSeF will be generated as a regular invoice (RodzajFaktury not set to
  KOREKTA), which is a legal compliance violation.

  P1 — Will Cause Rejection in Production Scenarios

  7. Credit notes blocked by review service — Negative amounts rejected at review time, never reaching the pipeline.
  8. Tax category binary derivation — 0% reverse charge invoices get E (exempt) instead of AE, producing wrong exemption reasons and wrong
  Natura codes (FatturaPA) / wrong P_12 codes (KSeF).
  9. Factur-X EN16931 missing BusinessProcessSpecifiedDocumentContextParameter — Required by the profile specification.
  10. Country code default 'DE' for NLCIUS (should be NL), CIUS-RO (should be RO), FatturaPA (should be IT), KSeF (should be PL) invoices.
  11. VAT rate default 19% applied when rate is missing — produces wrong tax amounts for PL (23%), IT (22%), NL (21%) invoices.

  P2 — Compliance Risk Under Audit

  12. Payment means code hardcoded — No mechanism to specify direct debit, card payment, or other methods. Cash fallback for B2B is legally
   questionable.
  13. RegimeFiscale always RF01 — AI doesn't extract it, no form field for it. Italian invoices under special regimes (forfettario RF19,
  minimi RF04) will be legally incorrect.
  14. Natura code N2.2 default — Applied to all unspecified 0% Italian VAT lines. Different Natura codes have drastically different legal
  obligations.
  15. ReadinessPanel hardcoded for XRechnung — Shows "ready" for FatturaPA/KSeF invoices missing Italian/Polish mandatory fields.
  16. PEPPOL payment means validation is dead code — Full UNCL4461 code set defined but never checked.

  ---
  REGULATORY RISK LEVEL

  :red_circle: CRITICAL

  Most likely format to be rejected by authorities: KSeF (Poland)

  KSeF has the highest rejection probability because:
  1. Missing mandatory schema elements (P_13/P_14 tax summaries, Adnotacje) guarantee XSD validation failure
  2. No credit note support — Poland's mandatory e-invoicing system requires correction invoices (KOREKTA)
  3. Tax rate silently dropped for non-Polish rates, creating arithmetic mismatches
  4. Floating-point arithmetic for tax calculations instead of the integer-cent library used by XRechnung
  5. NIP validation absent — Invalid 10-digit checksums will be rejected by the KSeF API

  Second most likely: FatturaPA (Italy)

  FatturaPA will fail SDI validation because:
  1. Broken XML namespace — children unqualified while root is prefixed
  2. Invalid CAP format for foreign addresses
  3. Invalid CodiceFiscale format — German tax number format used instead of Italian
  4. Floating-point tax arithmetic risks penny-rounding SDI rejections
  5. Natura code N2.2 applied blindly to all 0% lines is a legal tax compliance risk

  Third tier: NLCIUS / CIUS-RO

  Both inherit the DE country code default, making generated invoices claim a German seller/buyer for Dutch/Romanian e-invoicing — an
  obvious data integrity failure. The chained string-replacement approach for CustomizationID has two silent failure points.
